<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>ArificialQI documentazione</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Alt+F4, software engineering, ingegneria del software, università di padova, unipd, ArificialQI">
    <meta name="description" content="Documentazione del gruppo Alt+F4, corso di software engineering(Ingegneria del Software) presso Università di Padova. Bacheca per la documentazione.">
    <meta name="author" content="Alt+F4">
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">

    <link rel="stylesheet" href="Style/style.css">
    <script src="https://cdn.jsdelivr.net/gh/rick-liruixin/body-scroll-lock-upgrade@v1.1.0/lib/index.umd.js"></script>
    <script src="Js/repoTree.js"></script>

</head>
<body>
    <div id="loading">
        <p id="loading-txt" >La pagina è in caricamento.</p>
        <img id="loading-img" src="Assets/loading.svg" width="200" height="200">
        <h2 id="error-title"></h2>
        <p id="error-description"></p>
    </div>
    
    <header id="header" class="hide">
        <h1 id="logo">
            <span>Alt+F4</span>
        </h1>
        <nav id="nav-bar" role="navigation" aria-label="Main menu">
            <span id="nav-label" hidden>Navigation</span>
            <button id="open_nav" aria-expanded="false">
                <img src="Assets/open_nav.svg" alt="" width="28" height="27" aria-labelledby="nav-label">
            </button>
            <div id="milestones-links" role="dialog">
                <button id="close_nav" aria-labelledby="nav-label">
                    <img src="Assets/close_nav.svg" alt="" width="28" height="27">
                </button>
                <ul>
                    <li><a href="#team-cards" lang="en" onclick="closeMobileMenu();">Team</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="hide">
        
        <section id="team-cards">
            <h2>Il <span lang="en">team</span> ALT+F4 <img src="Assets/team.svg" alt="" width="30" height="30"></h2>

            <ul id="container">
                <li>
                    <div class="card">
                        <img src="Assets/member.svg" alt="" width="50" height="50">
                        <h3>Pedro Leoni</h3>
                        <a href="mailto:pedro.leoni@studenti.unipd.com" class="mail"><span>mail</span></a>
                        <a href="https://github.com/Pedro-Leonii" class="github"><span>GitHub</span></a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Assets/member.svg" alt="" width="50" height="50">
                        <h3>Giovanni Lan</h3>
                        <a href="mailto:Guirong.Lan@studenti.unipd.it" class="mail"><span>mail</span></a>
                        <a href="https://github.com/guirongLan" class="github"><span>GitHub</span></a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Assets/member.svg" alt="" width="50" height="50">
                        <h3>Matteo Eghosa</h3>
                        <a href="mailto:pezzoloedoardo@gmail.com" class="mail"><span>mail</span></a>
                        <a href="https://github.com/eghosa02" class="github"><span>GitHub</span></a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Assets/member.svg" alt="" width="50" height="50">
                        <h3>Francesco Savio</h3>
                        <a href="mailto:francesco.savio.2@studenti.unipd.it" class="mail"><span>mail</span></a>
                        <a href="https://github.com/FrancescoSavio95" class="github"><span>GitHub</span></a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Assets/member.svg" alt="" width="50" height="50">
                        <h3>Marko Peric</h3>
                        <a href="mailto:peric182019@gmail.com" class="mail"><span>mail</span></a>
                        <a href="https://github.com/Peric01" class="github"><span>GitHub</span></a>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Assets/member.svg" alt="" width="50" height="50">
                        <h3>Enrico Bianchi</h3>
                        <a href="mailto:Enrico.bianchi.4@studenti.unipd.it" class="mail"><span>mail</span></a>
                        <a href="https://github.com/enricobianchi10" class="github"><span>GitHub</span></a>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer id="footer" class="hide">
        <dl>
            <div>
                <dt>
                    <p>Contattaci:</p>
                </dt>
                <dd>
                    <a href="mailto:altf4.eng@gmail.com">altf4.eng@gmail.com</a>
                </dd>
            </div>
            <div>
                <dt>
                    <p>Copyrigth:</p>
                 </dt>
                 <dd>
                     <p lang="en">All right reserved</p>
                 </dd>
            </div>
            <div>
                <dt>
                    <p>Link a GitHub:</p>
                 </dt>
                 <dd>
                    <a href="https://github.com/ALT-F4-eng/">https://github.com/ALT-F4-eng/</a>
                 </dd>
            </div>
        </dl>
    </footer>
    <script src="Js/script.js"></script>
</body>
</html>